# Travel Car

This application fetches and stores a list of car. It allows the list filtering through a search query. It also display a car details screen with the list of availbale 
equipements. 

# Screen record
![screen record](screenrecord/test.mp4)
